:root {
    --body: #343a40;
    --navBar: #3a444e;
    --card: #656e77b7;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    width: 100%;
    height: 100%;
    background: var(--body);
    overflow-x: hidden;
}

/*********************************/
/** Estilos vista administrador **/
/** Movil                       **/
/** DASHBOARD                   **/
/*********************************/

.main {
    background: var(--body);
    width: 100%;
    height: 100%;
    margin-top: auto;
    position: absolute;
    z-index: 0;
}

.container-movil {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 70px;
    gap: 25px;
    padding: 10px;
}

.container-movil .cards {
    width: 80%;
    height: 35%;
    border: 2px solid transparent;
    border-radius: 10px;
    background: #62707e;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px;
}

.cards .card-header {
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.card-title {
    font-size: 1.2em;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.icons-main {
    width: 50px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #343a40;
    border-radius: 50%;
}

.cards-body {
    width: 100%;
    height: 100%;
    padding: 5px;
}

.cards-body .card-text-main {
    font-size: 1.2em;
    padding-left: 5px;
}

.container-card-icon {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
    padding: 5px;
}

.container-card-icon .card-text-body {
    margin-bottom: 0;
}

.icon-main {
    color: rgb(30, 255, 0);
    font-size: 1.2em;
}

.icon-main2 {
    color: rgba(179, 12, 12, 0.801);
    font-size: 1.2em;
}

footer {
    background: var(--body);
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top: 2px solid #746f6f41;
    z-index: 9999;
}

footer p {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #c7bfbf88;
    font-size: 0.7em;
    margin-top: 5px;
    margin-bottom: 5px;
}

/**************************/
/** DISPOSITIVOS GRANDES **/
/**************************/

@media screen and (min-width: 992px) {

    /************************************/
    /**  ESTILOS PANTALLA ADMINISTRADOR */
    /**  DASHBOAR                       */
    /************************************/

    .main {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        margin-top: auto;
        margin-left: 70px;
        position: relative;
    }

    .container-desktop {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-right: 70px;
        margin-top: 70px;
        padding: 10px;
    }

    .container-desktop .cards {
        height: 100%;
    }

    .icons-main {
        height: 50px;
    }

    .c1 {
        grid-column: 1/2;
        grid-row: 1/2;
        margin-left: 10%;
    }

    .c2 {
        grid-column: 1/2;
        grid-row: 2/2;
        margin-left: 10%;
    }

    .c3 {
        grid-column: 2/-1;
        grid-row: 1/3;
        margin-right: 25px;
        width: 90%;
        height: 100%;
        padding: 10px;
        background: var(--card);
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
    }

    .c3 h2,
    .c6 h2,
    .c9 h2 {
        text-align: center;
        font-size: 1.5em;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        color: #fff;
    }

    .c3 #alumnos {
        background: var(--body);
        width: 100%;
        height: 100%;
        padding: 5px;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
    }

    .c4 {
        grid-column: 2/-1;
        grid-row: 3/4;
        margin-left: 10%;
    }

    .c5 {
        grid-column: 2/-1;
        grid-row: 4/5;
        margin-left: 10%;
    }

    .c6 {
        grid-column: 1/2;
        grid-row: 3/5;
        width: 90%;
        height: 100%;
        margin-left: 25px;
        padding: 10px;
        background: var(--card);
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
    }

    .c6 #docentes {
        background: var(--body);
        width: 100%;
        height: 100%;
        padding: 5px;
    }

    .c7 {
        grid-column: 1/2;
        grid-row: 5/6;
        margin-left: 10%;
    }

    .c8 {
        grid-column: 2/-1;
        grid-row: 5/6;
        margin-left: 10%;
    }

    .c9 {
        grid-column: 1/-1;
        grid-row: 6/7;
        width: 50%;
        height: 100%;
        margin-left: 25%;
        padding: 10px;
        background: var(--card);
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
    }

    .c9 #pagos {
        background: var(--body);
        width: 100%;
        height: 100%;
        padding: 5px;
    }

    footer {
        display: flex;
        flex-direction: row;
    }

    footer p {
        font-size: 1em;
    }
}